<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkedIn Static Page</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  hr {
    border: 0.001rem solid rgb(238, 238, 238);
  }

  nav {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100vw;
    height: 8.5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    box-shadow: 0 0.1rem 0.1rem lightgray;
  }

  nav .navleft {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-left: 8%;
  }

  .navleft .navicons {
    width: 2.2rem;
    margin: auto;
  }

  .navleft input {
    width: 90%;
    padding: 1.4vh;
    font-size: 0.85rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(150, 197, 210, 0.236);
    border: none;
    border-radius: 6px;
  }

  nav .navmid {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
  }

  .navmid figure {
    flex: 15%;
    text-align: center;
    opacity: 0.7;
    font-size: 0.8rem;
    padding: 1% 0;
  }

  .navmid figure:hover {
    opacity: 1;
    border-bottom: 2px solid;
  }

  .navmid .navicons {
    width: 25%;
    margin: auto;
  }

  nav .navright {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 8%;
  }

  .navright figure {
    text-align: center;
    opacity: 0.7;
    font-size: 0.8rem;
    padding: 1% 0;
  }

  .navright figure:hover {
    opacity: 1;
  }

  .navright .navicons {
    width: 20%;
    margin: auto;
  }

  #maincanvas {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    padding: 12vh 7vw 0 7vw;
    gap: 4vh;
    background-color: rgb(245, 244, 239);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #LPanel {
    flex: 20%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }

  #profile {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.1rem 0.1rem lightgray;
    border-radius: 10px;
  }

  #profilebg {
    width: 100%;
    height: 25%;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0.1rem 0.1rem lightgray;
  }

  #profiledp {
    margin-left: 35%;
    margin-top: -15%;
    width: 5vw;
    border: 2px solid gainsboro;
    border-radius: 50%;
  }

  #profileusername {
    margin: 5% 5% 2% 5%;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    opacity: 0.8;
  }

  #profilebio {
    margin: 1% 5% 5% 5%;
    font-size: 0.75rem;
    color: grey;
    text-align: center;

  }

  #profileinsights {
    margin: 5%;
    font-size: 0.8rem;
    color: grey;
    font-weight: 500;
  }

  #profilepremium {
    margin: 5% 5% 0 5%;
    font-size: 0.8rem;
    color: grey;
  }

  #profilepromo {
    margin: 3% 5% 5% 5%;
    font-size: 0.8rem;
    font-weight: 500;
  }

  #profilepromo img {
    width: 5%;
  }

  #profilesaveditems {
    margin: 5% 5% 5% 5%;
    font-size: 0.8rem;
  }

  #profilesaveditems img {
    width: 5%;
    opacity: 0.6;
  }

  #belowprofile {
    background-color: white;
    box-shadow: 0 0.1rem 0.1rem lightgray;
    border-radius: 10px;
  }

  #belowprofile .headers {
    color: rgb(81, 81, 249);
    font-size: 0.8rem;
    padding: 5% 5%;
    text-wrap: nowrap;
  }

  #belowprofile .items {
    font-size: 0.8rem;
    padding: 2%;
    color: grey;
    text-wrap: nowrap;
  }

  #belowprofile .items:hover {
    background-color: rgb(238, 238, 238);
  }

  #belowprofile img {
    width: 6%;
    opacity: 0.8;
    margin-left: 3%;
  }

  #CPanel {
    flex: 50%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }

  #post {
    background-color: white;
    box-shadow: 0 0.1rem 0.1rem lightgray;
    border-radius: 10px;
  }

  #postcreate {
    display: flex;
    align-items: center;
  }

  #postcreate img {
    flex: 8%;
    width: 5%;
    margin: 2% 2% 0 2%;
    border: 1px solid gainsboro;
    border-radius: 50%;
  }

  #postcreate input {
    flex: 90%;
    border: 1px solid lightgray;
    border-radius: 50px;
    padding: 2%;
    margin: 2% 2% 0 0%;
    font-size: 0.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #postcreate p:hover {
    background-color: rgb(238, 238, 238);
  }

  #posttypes {
    display: flex;
    align-items: center;
    text-align: center;
  }

  #posttypes p {
    margin: 1%;
    padding: 2%;
    border-radius: 10px;
  }

  #posttypes img {
    width: 9%;
    margin-right: 5%;
  }

  #posttypes p:hover {
    background-color: rgb(238, 238, 238);
  }

  #feedconatiner {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin-bottom: 10%;
  }

  .feed {
    box-shadow: 0 0.1rem 0.1rem lightgray;
    border-radius: 10px;
    padding: 2%;
    background-color: white;
  }

  .feedreference {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 0.7rem;
    padding: 0 1% 1% 1%;
  }

  .feedreference img {
    width: 4%;
    border: 1px solid gainsboro;
    border-radius: 50%;
    margin-right: 2%;
  }

  .feedauthor {
    padding: 2% 1% 1% 1%;
    width: 100%;
    text-align: justify;
  }

  .feedauthor img {
    width: 100%;
    border: 1.5px solid gainsboro;
    border-radius: 50%;

  }

  #feedauthorpic {
    width: 10%;
  }

  #feedauthorname {
    padding: 0% 1.5%;
    font-size: 0.8rem;
    text-align: left;
  }

  #feedauthorbio {
    padding: 0% 2.1%;
    font-size: 0.8rem;
    color: grey;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-height: 1.5rem;
    max-width: 20rem;
  }

  #feeduploadtime {
    padding: 0% 1.5%;
    font-size: 0.8rem;
    color: grey;
    text-align: left;
  }

  #feedauthorfollow {
    width: 20%;
    font-size: 1.2rem;
    opacity: 0.8;
    color: rgb(81, 81, 249);
    text-align: center;
  }

  .feedbody p {
    padding: 0% 2% 2% 2%;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 2.5rem;
  }

  .feedbody #feedarticle {
    padding: 0% 2% 2% 2%;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    max-height: 12rem;
  }

  .feedbody img,
  video {
    max-width: 100%;
    padding: 2% 0 2% 0;
    text-align: center;
  }

  .feedreaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    color: grey;
    margin: 1% 1% 1.5% 1%;
  }

  .feedactions {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 2%;
  }

  .feedactions p {
    padding: 2%;
    border-radius: 10px;
    font-size: 1.1rem;
  }

  .feedactions img {
    width: 15%;
    margin-right: 5%;
  }

  .feedactions p:hover {
    background-color: rgb(238, 238, 238);
  }

  #RPanel {
    flex: 25%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }

  #news {
    background-color: white;
    box-shadow: 0 0.1rem 0.1rem lightgray;
    border-radius: 10px;
    padding-bottom: 5%
  }

  #news #linkedinnews {
    width: 100%;
    font-size: 1.2rem;
    padding: 3% 5% 0 5%;
    text-align: left;
  }

  #linkedinnews th {
    text-align: right;
  }

  #news .headers {
    padding: 2% 5%;
    font-size: 1rem;
    font-weight: 500;
    color: grey;
  }

  #news .story {
    padding: 2% 5%;
    text-align: left;
  }

  #news .story:hover {
    background-color: rgb(238, 238, 238);
  }

  .storyheaders {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .storyinsights {
    font-size: 0.8rem;
    color: grey;
  }

  #news span {
    margin: 2% 3% 2% 3%;
    padding: 1% 2%;
    font-size: 0.9rem;
    border-radius: 10px;
    font-weight: 500;
  }

  #news span:hover {
    background-color: rgb(238, 238, 238);
  }

  .gamestables {
    padding: 1% 5%;
    width: 100%;
  }

  .gamestables:hover {
    background-color: rgb(238, 238, 238);
  }

  .gamestables th {
    width: 15%;
  }

  .gamestables td {
    padding: 0 4%;
  }

  .gamestables img {
    width: 100%;
    border: 1.5px solid gainsboro;
    border-radius: 10%;
  }

  #wrapad {
    position: sticky;
    top: 11%;
    transition: top 0.5s ease-in-out;
  }

  #adbody {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 0% 2%;
    box-shadow: 0 0.1rem 0.1rem lightgray;
    border-radius: 10px;
  }

  #adbody #ad {
    font-size: 0.8rem;
    margin-left: auto;
  }

  #adbody #addesc {
    text-align: center;
    padding: 0 4%;
    font-size: 0.9rem;
    color: rgb(93, 93, 93);

  }

  #adbody #adimgcontianer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #adbody img {
    width: 20%;
    margin: 4%;
  }

  #adbody button {
    margin: 5%;
    padding: 3% 5%;
    text-align: center;
    border: 1px solid;
    border-radius: 30px;
    font-size: 0.9rem;
    color: rgb(81, 81, 249);
    font-weight: bolder;
    background-color: white;
  }

  #adfooter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(245, 244, 239);
    margin-top: 1%;
    padding: 8%;
  }

  #adfooter span {
    margin: 1% 3%;
    color: gray;
    font-size: 0.8rem;
  }

  #copyright {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    color: grey;
    margin: 5%;
  }

  #copyright img {
    width: 20%;
    margin-right: 2%;
  }

  #messagebox {
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 1%;
    display: flex;
    align-items: center;
    width: 20%;
    height: auto;
    background-color: white;
    border: 0.1rem solid lightgray;
    border-radius: 10px 10px 0 0;
  }

  #msgL {
    width: 16%;
    text-align: center;
  }

  #msgL img {
    width: 80%;
    border-radius: 50%;
    border: 0.01rem solid gainsboro;
    margin-top: 5%;
  }

  #msgC {
    width: 42%;
    text-align: left;
  }

  #msgC p {
    font-size: 0.9rem;
    font-weight: 500;
  }

  #msgR {
    width: 42%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #msgR img {
    width: 15%;
    margin-right: 13%;
    opacity: 0.7;
  }
</style>

<body>
  <nav>
    <div class="navleft">
      <a href="index.html"><img class="navicons" src="linkedin_logo.png" title="LinkedIn Logo" alt="IMG NA" /></a>

      <input type="text" id="searchInput" placeholder="&#128269 Search" />
    </div>

    <div class="navmid">
      <figure style="border-bottom: 2px solid;">
        <img class="navicons" src="homeicon.png" title="homeicon" alt="IMG NA" />
        <figcaption>Home</figcaption>
      </figure>

      <figure>
        <img class="navicons" src="networkicon.png" title="networkicon" alt="IMG NA" />
        <figcaption>Network</figcaption>
      </figure>

      <figure>
        <img class="navicons" src="jobicon.png" title="jobicon" alt="IMG NA" />
        <figcaption>Jobs</figcaption>
      </figure>

      <figure>
        <img class="navicons" src="messageicon.png" title="messageicon" alt="IMG NA" />
        <figcaption>Messaging</figcaption>
      </figure>

      <figure>
        <img class="navicons" src="notificon.png" title="notificon" alt="IMG NA" />
        <figcaption>Notifications</figcaption>
      </figure>
    </div>

    <div class="navright">
      <figure>
        <img class="navicons" src="profileicon.jpg" title="profileicon" alt="IMG NA" style="border-radius: 50%;" />
        <figcaption>Me &#9660</figcaption>
      </figure>

      <figure style="border-left: 0.01rem solid lightgray;">
        <img class="navicons" src="forbusiness.png" title="forbusinessicon" alt="IMG NA" />
        <figcaption>&nbsp &nbsp For Business &#9660</figcaption>
      </figure>

      <figure>
        <img class="navicons" src="freepremium.png" title="freepremium" alt="IMG NA" style="border-radius: 50%;" />
        <figcaption>Try Premium for &#8377 0</figcaption>
      </figure>
    </div>
  </nav>


  <div id="maincanvas">
    <div id="LPanel">
      <div id="profile">
        <img src="profilebg.jpg" id="profilebg">
        <img src="profileicon.jpg" id="profiledp">
        <p id="profileusername">Samyoroop Ghosh</p>
        <p id="profilebio">Systems Engineer | TCS Digital | GCP ACE</p>
        <hr>
        <table id="profileinsights">
          <tr>
            <td>Profile viewers</td>
            <td style="text-align: right; color:rgb(80, 80, 255);">60</td>
          </tr>
          <tr></tr>
          <td>Post Impressions</td>
          <td style="text-align: right; color:rgb(80, 80, 255);">111</td>
          </tr>
        </table>
        <hr>
        <p id="profilepremium">Unlock exclusive tools and insights</p>
        <p id="profilepromo"><img src="freepremium.png"> Try Premium for &#8377 0</p>
        <hr>
        <p id="profilesaveditems"><img src="saveditems.png"> Saved Items</p>
      </div>

      <div id="belowprofile">
        <div id="recent">
          <p class="headers">Recent</p>

          <p class="items"> <img src="groupicon.png" alt="image na">&nbsp .Net, C#, SQL Server, ReactJS</p>

          <p class="items"> <img src="groupicon.png" alt="image na">&nbsp Javascript</p>
          <p class="items"> <img src="groupicon.png" alt="image na">&nbsp AI/ML, Gen AI & Data Analytics</p>
        </div>

        <div id="groups">
          <p class="headers">Groups</p>

          <p class="items"> <img src="groupicon.png" alt="image na">&nbsp .Net, C#, SQL Server, ReactJS</p>

          <p class="items"> <img src="groupicon.png" alt="image na">&nbsp Javascript</p>
          <p class="items"> <img src="groupicon.png" alt="image na">&nbsp AI/ML, Gen AI & Data Analytics</p>
        </div>

        <div id="others">
          <p class="headers">Events</p>
          <p class="headers">Followed Hashtags</p>
          <hr>
          <p style="margin: 3%; text-align: center;color: rgb(85, 84, 84);">Discover More</p>
        </div>
      </div>
    </div>

    <div id="CPanel">
      <div id="post">
        <div id="postcreate"><img src="profileicon.jpg" alt="image na">
          <input type="text" placeholder="Start a post, try writing with AI"></input>
        </div>
        <div id="posttypes">
          <p> <img src="mediaicon.png"> Media</p>
          <p> <img src="eventicon.png"> Event</p>
          <p> <img src="articleicon.png"> Write article</p>
        </div>
      </div>
      <hr>
      <div id="feedconatiner">

        <!-- feed 1 -->
        <div class="feed">
          <p class="feedreference"><img src="feedprofimg4.jpeg" alt="image na"> <b>Diksha Saha </b>&nbsplikes this</p>
          <hr>
          <table class="feedauthor">
            <tr>
              <td rowspan="3" id="feedauthorpic"><img src="feedprofimgprithvi.jpeg" alt="image na" width="20"></td>
              <td id="feedauthorname"><b>Prithviraj Roy </b> &#x1F784 2nd+</td>
              <th rowspan="3" id="feedauthorfollow">&nbsp+ Follow</td>
            </tr>
            <tr>
              <td colspan="1" id="feedauthorbio">A graduate in B.Tech(Electrical) seeking an aspiring role in Data
                Analysis having proficiency in tools like Excel, SQL, Tableau and PowerBI.</td>
            </tr>
            <tr>
              <td id="feeduploadtime">7h &#x1F784 &#x1F310</td>
            </tr>
          </table>

          <div class="feedbody">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum ipsam repellat sit quo quisquam
              fugiat laudantium ea totam optio. Deserunt, sint illum deleniti veniam molestiae nihil est, laboriosam
              enim omnis, repellendus doloribus impedit. Et nisi reiciendis vel temporibus sint beatae, ut culpa
              necessitatibus in sapiente, aspernatur reprehenderit explicabo nulla?</p>

            <img src="feedimg1.gif" alt="image na">


          </div>

          <div class="feedreaction">
            <div class="feedlikes"> &#x1F44D&#x1F9E1&#128079 780</div>
            <div class="feedcomments">8 comments &#x1F784 15 reposts</div>
          </div>

          <hr>
          <div class="feedactions">
            <p> <img src="likeicon.png"> Like</p>
            <p> <img src="commenticon.png"> Comment</p>
            <p> <img src="reposticon.png"> Repost</p>
            <p> <img src="sendicon.png"> Send</p>
          </div>
        </div>

        <!-- feed 2 -->
        <div class="feed">
          <p class="feedreference"><img src="feedprofimg5.jpeg" alt="image na"> <b>Parul Gupta </b>&nbsploves this</p>
          <hr>
          <table class="feedauthor">
            <tr>
              <td rowspan="3" id="feedauthorpic"><img src="feedprofimgagni.jpeg" alt="image na" width="20"></td>
              <td id="feedauthorname"><b>Agniva Majumder </b> &#x1F784 1st</td>
              <th rowspan="3" id="feedauthorfollow">&nbsp+ Follow</td>
            </tr>
            <tr>
              <td colspan="1" id="feedauthorbio">Marketing Analyst @ Zoho Corp</td>
            </tr>
            <tr>
              <td id="feeduploadtime">23h &#x1F784 &#x1F310</td>
            </tr>
          </table>

          <div class="feedbody">
            <p id="feedarticle"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</b>Qui alias perferendis
              dolores
              reprehenderit beatae quod, excepturi, dignissimos quibusdam fugit suscipit corrupti modi quas omnis nulla
              similique
              aliquid saepe accusamus illum voluptates vero? Repellat reprehenderit qui culpa illum, eveniet consequatur
              ullam dolorum numquam magnam sit ducimus veritatis ex, dolore accusantium! Praesentium!</p>

            <!-- <video controls autoplay loop>
              <source src="feedvid2.mp4" type="video/mp4">
              video na
            </video> -->
          </div>

          <div class="feedreaction">
            <div class="feedlikes"> &#x1F44D&#x1F9E1&#128079 121</div>
            <div class="feedcomments">3 comments &#x1F784 5 reposts</div>

          </div>
          <hr>
          <div class="feedactions">
            <p> <img src="likeicon.png"> Like</p>
            <p> <img src="commenticon.png"> Comment</p>
            <p> <img src="reposticon.png"> Repost</p>
            <p> <img src="sendicon.png"> Send</p>
          </div>
        </div>

        <!-- feed 3 -->
        <div class="feed">
          <p class="feedreference"><img src="feedprofimg1.jpeg" alt="image na"> <b>Debdeep Ray </b>&nbsplaughed at this
          </p>
          <hr>
          <table class="feedauthor">
            <tr>
              <td rowspan="3" id="feedauthorpic"><img src="feedprofimgdhi.jpeg" alt="image na" width="20"></td>
              <td id="feedauthorname"><b>Dhiman Dey </b> &#x1F784 1st</td>
              <th rowspan="3" id="feedauthorfollow">&nbsp+ Follow</td>
            </tr>
            <tr>
              <td colspan="1" id="feedauthorbio">System Engineer at Tata Consultancy Services</td>
            </tr>
            <tr>
              <td id="feeduploadtime">3h &#x1F784 &#x1F310</td>
            </tr>
          </table>

          <div class="feedbody">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<b> Incidunt, quo!</b></p>

            <img src="feedimg3.gif" alt="image na">
          </div>

          <div class="feedreaction">
            <div class="feedlikes"> &#x1F44D&#x1F9E1&#128518 51</div>
            <div class="feedcomments">6 comments</div>
          </div>
          <hr>
          <div class="feedactions">
            <p> <img src="likeicon.png"> Like</p>
            <p> <img src="commenticon.png"> Comment</p>
            <p> <img src="reposticon.png"> Repost</p>
            <p> <img src="sendicon.png"> Send</p>
          </div>
        </div>

        <!-- feed 4 -->
        <div class="feed">
          <p class="feedreference"><img src="feedprofimg8.jpeg" alt="image na"> <b>Mikey Chen </b>&nbspcelebrates this
          </p>
          <hr>
          <table class="feedauthor">
            <tr>
              <td rowspan="3" id="feedauthorpic"><img src="feedprofimg10.jpeg" alt="image na" width="20"></td>
              <td id="feedauthorname"><b>Tauseef Fayyaz </b> &#x1F784 3rd+</td>
              <th rowspan="3" id="feedauthorfollow">&nbsp+ Follow</td>
            </tr>
            <tr>
              <td colspan="1" id="feedauthorbio">Team Lead @ DesignGurus | Full Stack </td>
            </tr>
            <tr>
              <td id="feeduploadtime">23h &#x1F784 &#x1F310</td>
            </tr>
          </table>

          <div class="feedbody">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui alias perferendis dolores reprehenderit
              beatae quod, excepturi, dignissimos quibusdam fugit suscipit corrupti modi quas omnis nulla similique
              aliquid saepe accusamus illum voluptates vero? Repellat reprehenderit qui culpa illum, eveniet consequatur
              ullam dolorum numquam magnam sit ducimus veritatis ex, dolore accusantium! Praesentium!</p>

            <img src="feedimg6.jpeg" alt="image na">
          </div>

          <div class="feedreaction">
            <div class="feedlikes"> &#x1F44D&#x1F9E1&#128079 121</div>
            <div class="feedcomments">3 comments &#x1F784 5 reposts</div>
          </div>
          <hr>
          <div class="feedactions">
            <p> <img src="likeicon.png"> Like</p>
            <p> <img src="commenticon.png"> Comment</p>
            <p> <img src="reposticon.png"> Repost</p>
            <p> <img src="sendicon.png"> Send</p>
          </div>
        </div>

        <!-- feed 5 -->
        <div class="feed">
          <p class="feedreference"><img src="feedprofimg11.jpeg" alt="image na"> <b>JS Rockers </b>&nbspreacted to this
          </p>
          <hr>
          <table class="feedauthor">
            <tr>
              <td rowspan="3" id="feedauthorpic"><img src="feedprofimgmoz.jpeg" alt="image na" width="20"></td>
              <td id="feedauthorname"><b>Tathagata Mozumder </b> &#x1F784 1st</td>
              <th rowspan="3" id="feedauthorfollow">&nbsp+ Follow</td>
            </tr>
            <tr>
              <td colspan="1" id="feedauthorbio">Data Analyst | SQL | Power BI | Python | ACL | Alteryx</td>
            </tr>
            <tr>
              <td id="feeduploadtime">3w &#x1F784 &#x1F310</td>
            </tr>
          </table>

          <div class="feedbody">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum ipsam repellat sit quo quisquam
              fugiat laudantium ea totam optio. Deserunt, sint illum deleniti veniam molestiae nihil est, laboriosam
              enim omnis, repellendus doloribus impedit. Et nisi reiciendis vel temporibus sint beatae, ut culpa
              necessitatibus in sapiente, aspernatur reprehenderit explicabo nulla?</p>

            <img src="feedimg2.png" alt="image na">
          </div>

          <div class="feedreaction">
            <div class="feedlikes"> &#x1F44D&#x1F9E1&#128079 780</div>
            <div class="feedcomments">8 comments &#x1F784 15 reposts</div>
          </div>

          <hr>
          <div class="feedactions">
            <p> <img src="likeicon.png"> Like</p>
            <p> <img src="commenticon.png"> Comment</p>
            <p> <img src="reposticon.png"> Repost</p>
            <p> <img src="sendicon.png"> Send</p>
          </div>
        </div>

        <!-- feed 6 -->
        <div class="feed">
          <p class="feedreference"><img src="feedprofimgsoubhik.jpeg" alt="image na"> <b>Soubhik Das </b>&nbsplikes this
          </p>
          <hr>
          <table class="feedauthor">
            <tr>
              <td rowspan="3" id="feedauthorpic"><img src="feedprofimgagnish.jpeg" alt="image na" width="20"></td>
              <td id="feedauthorname"><b>Agnish Sahu </b> &#x1F784 1st+</td>
              <th rowspan="3" id="feedauthorfollow">&nbsp+ Follow</td>
            </tr>
            <tr>
              <td colspan="1" id="feedauthorbio">Python Developer | Data Analytics | RPA | Senior Automation Engineer
              </td>
            </tr>
            <tr>
              <td id="feeduploadtime">2d &#x1F784 &#x1F310</td>
            </tr>
          </table>

          <div class="feedbody">
            <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, quo!</b></p>

            <img src="feedimg4.jpeg" alt="image na">
          </div>

          <div class="feedreaction">
            <div class="feedlikes"> &#x1F44D&#x1F9E1&#128518 251</div>
            <div class="feedcomments">6 comments</div>
          </div>
          <hr>
          <div class="feedactions">
            <p> <img src="likeicon.png"> Like</p>
            <p> <img src="commenticon.png"> Comment</p>
            <p> <img src="reposticon.png"> Repost</p>
            <p> <img src="sendicon.png"> Send</p>
          </div>

        </div>

      </div>
    </div>

    <div id="RPanel">
      <div id="news">
        <table id="linkedinnews">
          <tr>
            <td>LinkedIn News</td>
            <th>&#x1F6C8</th>
          </tr>
        </table>
        <p class="headers">Top stories</h4>
        <div class="story">
          <p class="storyheaders">India's top 20 startups</p>
          <p class="storyinsights">2d ago &#x1F784 33,080 readers</p>
        </div>
        <div class="story">
          <p class="storyheaders">Wedding Business</p>
          <p class="storyinsights">2d ago &#x1F784 33,080 readers</p>
        </div>
        <div class="story">
          <p class="storyheaders">IT hiring</p>
          <p class="storyinsights">2d ago &#x1F784 33,080 readers</p>
        </div>
        <div class="story">
          <p class="storyheaders">Gujrat Semiconductor hub</p>
          <p class="storyinsights">2d ago &#x1F784 33,080 readers</p>
        </div>
        <div class="story">
          <p class="storyheaders">Farmers and climate change</p>
          <p class="storyinsights">2d ago &#x1F784 33,080 readers</p>
        </div>
        <span>Show more &#11167</span>

        <p class="headers">Today's games</h4>

        <table class="gamestables">
          <tr>
            <th rowspan="2" id="gamesiconpic"><img src="gameicon1.svg" </th>
            <td>
              <p class="storyheaders">Queens
            </td>
          </tr>
          <tr>
            <td>
              <p class="storyinsights">Crown each region</p>
            </td>
          </tr>
        </table>

        <table class="gamestables">
          <tr>
            <th rowspan="2" id="gamesiconpic"><img src="gameicon2.svg" </th>
            <td>
              <p class="storyheaders">Pinpoint
            </td>
          </tr>
          <tr>
            <td>
              <p class="storyinsights">Guess the category</p>
            </td>
          </tr>
        </table>

        <table class="gamestables">
          <tr>
            <th rowspan="2" id="gamesiconpic"><img src="gameicon3.svg" </th>
            <td>
              <p class="storyheaders">Crossclimb
            </td>
          </tr>
          <tr>
            <td>
              <p class="storyinsights">Unlock a trivial ladder</p>
            </td>
          </tr>
        </table>
      </div>


      <div id="wrapad">
        <div id="adbody">
          <p id="ad">Ad &#x1F784&#x1F784&#x1F784</p>
          <p id="addesc" style="font-size: 0.8rem; color: gray;">Samyoroop, unlock your full potential with LinkedIn
            Premium</p>
          <div id="adimgcontianer"><img src="profileicon.jpg" style="border-radius: 50%;"><img
              src="linkedinprmlogo.jpeg">
          </div>
          <p id="addesc">See who's viewed your profile in the last 90 days</p>
          <button>Try for free !</button>
        </div>

        <div id="adfooter">
          <span>About</span>
          <span>Accessibility</span>
          <span>Help Center</span>
          <span>Privacy & Terms &#9660</span>
          <span>Ad choices</span>
          <span>Advertising</span>
          <span>Business Services &#9660</span>
          <span>Get the LinkedIn app</span>
          <span>More</span>
          <p id="copyright"><img src="copyrighticon.svg">LinkedIn Corporation &copy 2024</p>
        </div>
      </div>
    </div>

    <div id="messagebox">
      <span id="msgL"><img src="profileicon.jpg"></span>
      <span id="msgC">
        <p>Messaging</p>
      </span>
      <span id="msgR"><img src="msgtriple.png"><img src="msgedit.png"><img src="msgup.png"></span>
    </div>
  </div>
</body>

</html>